# PlagiarismDetection

./: .gitignore  PlagiarismDetection.sln
CrawBoKH/: Crawler.cs  CrawlerBoKH.csproj  Program.cs  ScientificProject.cs
InitDataElasticSearch/: InitDataElasticSearch.csproj  Program.cs  Project.cs
PlagiarismDetection/: PlagiarismDetection.csproj  Program.cs  QdrantExtensions.cs  docker-compose.yaml
PlagiarismDetection/Controllers/: PlagiarismController.cs
PlagiarismDetection/Models/: Chunk.cs  Document.cs  Project.cs
PlagiarismDetection/Properties/: launchSettings.json
PlagiarismDetection/Services/: CrawlerService.cs  EmbeddingService.cs  IVectorStore.cs  QdrantVectorStore.cs  ReportService.cs  SearchService.cs  TextProcessor.cs
